# PGADMIN Authentication 
PGADMIN_DEFAULT_EMAIL= ""
PGADMIN_DEFAULT_PASSWORD= ""

DB_DRIVER= ""
API_SECRET= ""

DB_USER= ""
DB_PASSWORD= ""
DB_NAME= ""
DB_PORT= ""
DB_HOST= ""

AFRICASTALKING_API_KEY_SETTINGS_LABEL = ""
AFRICASTALKING_USERNAME_SETTINGS_LABEL= ""
AFRICASTALKING_BASELIVE_ENDPOINT= ""
AFRICASTALKING_SANDBOX_ENDPOINT= ""